<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Store</title>
<link rel="stylesheet" href="styles.css">
</link>
<link rel="stylesheet" href="nav.css">
</link>
<link rel="stylesheet" href="footer.css">
</link>

<!--   </link>
  <link rel="stylesheet" href="main.css">
  </link>
  <link rel="stylesheet" href="main2.css"> -->
</link>
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>

  <header>
    <nav class="menu-nav">
      <img id="google-logo" alt="Google Logo" src="/images/google-logo.png" />
      <ul class="nav">
        <li>Phones</li>
        <li><a href=""> Earbuds </a></li>
        <li class="active"> Watches </li>
        <li> Smart Home </li>
        <li> Accesories </li>
        <li> Subscriptions </li>
      </Ul>
    </nav>

    <div class="nav-icons">
      <img alt="Icono Search" src="/images/icons/Search.svg" />
      <img alt="Icono Help" src="/images/icons/Help.svg" />
      <img alt="Icono Cart" src="/images/icons/Cart.svg" />
      <img alt="Icono Avatar" src="/images/icons/Avatar.svg" />
      <img class="menu-icon" alt="Icono Menu" src="/images/icons/Menu.svg" />
    </div>

  </header>

  <main>


    <article>
      <p class="see-product-details"> <span><img class="icon" alt="Icono Back" src="/images/icons/Arrow.svg " /></span>
        See product details</p>
      <div class="contenedor-image"><img class="main-image" alt="Midnight Zen Smartwatch Photo"
          src="/images/smartwatch/smartwatch_black.png"></div>
    </article>

    <section>
      <div class="product-description">
        <h1>Fitbit Inspire 3</h1>
        <p class="subtitle">Health &amp; Fitness Tracker</p>
        <p class="price1">99.95€</p>
        <hr>
        <P class="color">Choose a color</P>
      </div>

      <div class="menu-options">
        <ul class="options">
          <li class="black"> <img class="watch" alt="Midnight Zen Smartwatch Photo"
              src="/images/smartwatch/smartwatch_black.png">
            <p> Midnight Zen</p>
          </li>
          <li class="pink"><img class="watch" alt="Lilac Bliss Smartwatch Photo"
              src="/images/smartwatch/smartwatch_pink.png">
            <p>Lilac Bliss</p>
          </li>
          <li class="yellow"><img class="watch" alt="Morning Glow Smartwatch Photo"
              src="/images/smartwatch/smartwatch_yellow.png">
            <p>Morning Glow</p>
          </li>
        </ul>
      </div>

      <div class="cart">
        <p class="total">99,95€</p>
        <hr>
        <div class="cart-buttons">
          <button class="amount-input">
            <p>1</p> <span>&#9662;</span>
          </button>
          <button class="add-cart-button">Add to cart</button>
        </div>

        <div class="delivery-info">
          <img class="icon" alt="Icono Delivery" src="/images/icons/Delivery.svg" />
          <p>Delivery 29 Apr to <span>08023</span></p>
        </div>

      </div>
    </section>

  </main>

  <footer>

    <div class="social-icons">
      <img class="icon" alt="Icono X" src="/images/icons/SM-x.svg" />
      <img class="icon" alt="Icono Instagram" src="/images/icons/SM-instagram.svg" />
      <img class="icon" alt="Icono Facebook" src="/images/icons/SM-facebook.svg" />
      <img class="icon" alt="Icono YouTube" src="/images/icons/SM-youtube.svg" />
      <img class="icon" alt="Icono TikTok" src="/images/icons/SM-tiktok.svg" />
    </div>


    <ul class="more-information">
      <li><img class="bandera" alt="Bandera de España" src="/images/icons/Spain.svg"><span>Spain</span></li>
      <li>Privacy</li>
      <li>Google Nest Commitment to Privacy</li>
      <li>Sales Terms</li>
      <li>Terms of Service</li>
    </ul>


  </footer>



</body>

</html>